<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTIF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class ="container">
            <div class ="header">
                <h2>Jayne Doe</h2>
                <h3>Masters of shadows and the internet!</h3>
            </div>
    
            <div class ="body">
                <img src="./images/photo_of_me.jpg" alt ="personal-photo">
                <div class ="aboutMe">
                    <h2>About...</h2>
                    <p>Hello! I'm an extremely driven and creative Full stack developer who is ccurrently open for career opportunities as a front-end or bac-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Ellevue, WA that teaches 3 full stack in 3 months. I'm capable of learning new technologies very quickly, and am always looking for new opportunities to further expand my skills and grow as a developer.
                    </p>
                    <a href="#">Continue reading...</a>
                </div>
                <div class="firstBox">
                    <h3>La Mode</h3>
                    <img src="./images/lamode.png" >
                    <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the availible garments, select their desired quantity, and compile a shopping cart for making a final purchase</p>
                    <h3>Technologies:</h3>
                    <ul class="icons">
                        <li><img src="./images/php.png"></li>
                        <li><img src="./images/codeigniter.png" ></li>
                        <li><img src="./images/jQuery.png"></li>
                        <li><img src="./images/ajax.png"></li>
                        <li><img src="./images/mysql.png"></li>
                        <li><img src="./images/HTML.png"></li>
                        <li><img src="./images/CSS.png"></li>
                        <li><img src="./images/bootstrap.png"></li>
                    </ul>
                    <button>La Mode</button>
                </div>
                <div class="firstBox">
                    <h3>Family contacts</h3>
                    <img src="./images/familycontacts.png" >
                    <p>Family Contacts is a free application for managing, sharing and visualizing your famiy relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
                    <h3>Technologies:</h3>
                    <ul class="icons">
                        <li><img src="./images/javaScript.png"></li>
                        <li><img src="./images/mongodb.png" ></li>
                        <li><img src="./images/expressjs.png"></li>
                        <li><img src="./images/nodejs.png"></li>
                        <li><img src="./images/HTML.png"></li>
                        <li><img src="./images/CSS.png"></li>
                        <li><img src="./images/socket.png"></li>
                    </ul>
                    <button>Family Contacts</button>
                </div>
                <div class="firstBox">
                    <h3>fiveEleven</h3>
                    <img src="./images/fiveEleven.png" >
                    <p>Five Eleven is a date visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                    <h3>Technologies:</h3>
                    <ul class="icons">
                        <li><img src="./images/python.png"></li>
                        <li><img src="./images/django.png" ></li>
                        <li><img src="./images/d3.png"></li>
                        <li><img src="./images/angular.png"></li>
                        <li><img src="./images/sqlite.png"></li>
                        <li><img src="./images/HTML.png"></li>
                        <li><img src="./images/CSS.png"></li>
                        <li><img src="./images/javascript.png"></li>
                        <li><img src="./images/materialize.png"></li>
                    </ul>
                    <button>fiveEleven</button>
                </div>

            </div>
            <div class ="footer">
                <p>jdoe@gmail.com| 206-555-1212</p>
                <ul>
                    <li><img src="./images/github.png"><a href="">jaynedev</a></li>
                    <li><img src="./images/linkedin.png"><a href="">jayne-doe</a></li>
                    <li><img src="./images/twitter.png"><a href=""> jdtweets</a></li>
                    <li><img src="./images/codepen.png"><a href="" >jaynedev</a></li>
                </ul>
            </div>
            
            
    </div>

    </body>
</html>